{"flutter":{"platforms":{"android":{"default":{"projectId":"women-s-health-tracker","appId":"1:530303644832:android:0af98d56f00bcf79d905c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"women-s-health-tracker","configurations":{"android":"1:530303644832:android:0af98d56f00bcf79d905c5","ios":"1:530303644832:ios:ce60f667be11aafbd905c5","web":"1:530303644832:web:c882bbe42798c8d6d905c5"}}}}}}